# user-test

./: build.gradle
src/main/java/com/usertest/: UserTestApplication.java
src/main/java/com/usertest/config/: DispatcherConfig.java  MessagesSourceConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/usertest/controller/: UserController.java
src/main/java/com/usertest/counter/: SavedUsersCounter.java  SavedUsersCounterImpl.java
src/main/java/com/usertest/dto/: AddressDto.java  UserDto.java
src/main/java/com/usertest/entity/: NumberEntity.java  UserEntity.java  UserWithNumberEntity.java
src/main/java/com/usertest/exception/: IdValuesDoNotMatchException.java  IncorrectAgeException.java  IncorrectResponseEntityStatus.java  IncorrectStatusDto.java  MappingException.java  MaxStringFieldValueExceedException.java  NotFoundNumberException.java  NotFoundUserException.java  UserExceptionHandler.java
src/main/java/com/usertest/filter/: CustomFilter.java
src/main/java/com/usertest/interceptor/: LoggingInterceptor.java
src/main/java/com/usertest/logging/: LoggingDispatcherServlet.java
src/main/java/com/usertest/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/usertest/repository/: NumberRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/db/migration/: V1__init.sql  V2__security.sql
src/test/java/com/usertest/: UserTestApplicationTests.java
src/test/resources/sql/test_data/: get_users_by_filters_test_data.sql  save_one_user_on_db.sql
(+28 files in other folders)
